MONGO_URI=mongodb+srv://sadhanajamkatel0010:cFxhrIuqLPsXggXX@cluster010.q4g8g.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster010
PORT = 5002

JWT_SECRET = rnuAR/PXdDfZtzPhfuf/lSvMQSUPc72NfSNuqGScgJg=
NODE_ENV = development
CLOUDINARY_CLOUD_NAME =doudajoya
CLOUDINARY_API_KEY=943688111356736
CLOUDINARY_API_SECRET=eSWEJ7MQNy8MelCl-jU_pfNxIyo


